<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>JXOfflineAuto</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net40</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Keoxe365.e.dll" />
    <None Remove="Keoxe365.import.dll" />
    <None Remove="Keoxe365.Sign" />
    <EmbeddedResource Include="Keoxe365.e.dll" LogicalName="Keoxe365.e.dll" />
    <EmbeddedResource Include="Keoxe365.import.dll" LogicalName="Keoxe365.import.dll" />
    <EmbeddedResource Include="Keoxe365.Sign" LogicalName="Keoxe365.Sign" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Management" />
    <Reference Include="System.Core" />
    <Reference Include="System.ServiceProcess" />
  </ItemGroup>
</Project>